<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table {
            border-collapse: collapse;
        }
        
        table td,
        table th {
            border: 1px solid #ccc;
            padding: 5px;
            text-align: left;
        }
        
        table caption {
            caption-side: top;
            text-align: center;
            font-style: italic;
            font-size: 14px;
            margin-bottom: 5px;
        }
        
        tfoot td,
        table th {
            background: #ddd;
        }
    </style>


</head>

<body>
    <p> Lorem ipsum dolor sit amet consectetur</p>

    <table>
        <thead>
            <tr>
                <th>Coluna 1</th>
                <th>Coluna 2</th>
                <th>Coluna 2</th>
            </tr>
        </thead>
        <tbody>
            <caption>Uma descrição para Tabela</caption>
            <tr>
                <td>Corpo 1</td>
                <td>Corpo 2</td>
                <td>Corpo 3</td>
            </tr>

            <tr>
                <td colspan="2" rowspan="2">Ocupa 2</td>
                <td>Corpo 3</td>
            </tr>

            <tr>

                <td>Corpo 3</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <td>Rodapé 1</td>
                <td>Rodapé 2</td>
                <td>Rodapé 3</td>
            </tr>
        </tfoot>
    </table>

</body>

</html>